[tox]
envlist = flake8,black,isort,mypy,bandit,safety,pytest,docs,apidocs

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 tests/ tutoapi/ setup.py

[testenv:black]
pre = true
deps =
    black
commands = black --check tutoapi tests setup.py

[testenv:isort]
deps = isort
commands = isort --check-only --diff tutoapi/ tests/ setup.py

[testenv:mypy]
deps = mypy
commands =  mypy tutoapi setup.py

[testenv:bandit]
deps = bandit
commands = bandit 

[testenv:safety]
commands = pipenv check --dev

[testenv:pytest]
deps =
    pytest
    coverage
    pytest-cov
commands = pytest --cov=tutoapi --cov-fail-under=100 tests/

[testenv:apidocs]
deps = sphinx
commands = sphinx-apidoc -f --ext-autodoc tutoapi -o docs/source

[testenv:docs]
deps = 
    sphinx
    faker
    fastapi
commands = sphinx-build docs/source docs/build --color -W -bhtml
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r" "docs/build/" / "index.html"))'
