[tox]
envlist = flake8,black,isort,mypy,xenon,bandit,safety,check-update,pytest,docs,apidocs

[testenv:flake8]
skip_install = true
deps =
    flake8
commands = flake8 --max-line-length 120 tests/ tutoapi/ setup.py

[testenv:black]
pre = true
deps =
    black
commands = black -l 120 --check tutoapi tests setup.py

[testenv:isort]
deps = isort
commands = isort --check-only --diff tutoapi/ tests/ setup.py

[testenv:mypy]
deps =
    mypy
    fastapi
    faker
commands = mypy  --ignore-missing-imports tutoapi setup.py tests

[testenv:bandit]
deps = bandit
commands = bandit tutoapi tests setup.py

[testenv:safety]
allowlist_externals = pipenv
commands = pipenv check --dev -i 40291

[testenv:pytest]
usedevelop=true
deps =
    pytest
    coverage
    pytest-cov
    faker
    fastapi
    requests
commands = pytest --cov=tutoapi --cov-fail-under=100 tests/

[testenv:apidocs]
deps = sphinx
commands = sphinx-apidoc -f --ext-autodoc tutoapi -o docs/source

[testenv:docs]
deps =
    sphinx
    faker
    fastapi
commands = sphinx-build docs/source docs/build

[testenv:xenon]
deps =
    xenon
commands = xenon -a A -m A -b A setup.py tutoapi

[testenv:check-update]
allowlist_externals = pipenv
commands = pipenv update --outdated --bare --ignore-pipfile --dev
