from tutoapi import main
import uvicorn
import argparse

def args_parser():

    parser = argparse.ArgumentParser()
    parser.add_argument('--host', '-u', action='store', default='127.0.0.1')
    parser.add_argument('--port', '-p', action='store', type=int, default=5000)
    parser.add_argument('--log_level', '-l', action='store', default='info')
    return parser.parse_args()

if __name__ == "__main__":
    args = args_parser()
    uvicorn.run("tutoapi.main:app", host=args.host, port=args.port, log_level=args.log_level)